<html>

	<head>
		<title>Account Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

	</head>

	<body>
	

		<img src="../assets/images/logo.png" class="lp-logo">

		<div id="landingpage-bg">

		
			<div class="block4">

			<h1 id="slogan">Never miss a due date<h1>
			<h1 id="slogan">Get payment reminders with Judith.</h1>

			<p id="sloganParagraph">Judith will help you track all your bills. You’ll know what's due, 
			when it’s due, and what you can pay.</p>
			<button id="signUp">Sign up-It's Free.</button>

			</div>
			
			<div class="block3">

				<div id="inputSignin">
					<h1> Account Login </h1>
					<label>Username</label>
					<input id="username" type="text" class="form-control" placeholder="Type your username">
					<label>Password</label>
					<input id="password" type="password" class="form-control" placeholder="Type your password">
					<button id="login" class="loginBtn">LOGIN</button>
				</div>
			
			</div>


		</div>


		<footer>
				<div class="socmed-container">
					<h1>Follow us on Social Media</h1>
					<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
					<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
					<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
				</div>

				<p>Copyright © 2020 Team Red Judith Application</p>
		</footer>	
	</body>
</html>


